PORT=8000
NODE_ENV=development
MONGO_URI=mongodb+srv://songdoan96:songdoan96@cluster0.y4gsl.mongodb.net/plan?retryWrites=true&w=majority
SESSION_SECRET=a4f98b3f7cea8d77ee7a0e6fd4f160ac6d0136d1
SESSION_TTL=86400000